{
  "source_checkpoint": "6865a2da0c4d87dcc972ef627f17005e6f51202b",
  "assets": [
    "Property_Source_Logo_Green_b7a58ad8.png",
    "alpha-funding-white_f6c3c8bb.png",
    "anchor-loans-white_27fa5998.png",
    "axe-capital-white_c3e9dd8e.png",
    "brick-city-capital-white_78db2366.png",
    "center-street-lending-white_d238ff5c.png",
    "colonial-funding-white_72f62f51.png",
    "conventus-white_a375f48b.png",
    "corevest-finance-white_0767fb13.png",
    "cv3-financial-white_80b47451.png",
    "d1-funds-white-fitted_ec6b6025.png",
    "easy-street-capital-white_3b03b92e.png",
    "kiavi-white_1d9736de.png",
    "peak-private-lending-white_15c799f2.png",
    "private-money-lenders-white_eae7029e.png",
    "property-source-devices-transparent_ae62f96f.png",
    "property-source-network-portrait_06fc6b61.png",
    "property-source-world-map_d3b0c44e.png",
    "rcn-capital-white_3a708ee1.png",
    "residential-capital-partners-white_5edf301b.png",
    "sky-equity-white_77d50edc.png",
    "velocity-lending-white_8a70b112.png"
  ]
}
